SilverlightInspector/Views/InspectorView.xaml

<UserControl x:Class="SilverlightInspector.Views.InspectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behaviors="clr-namespace:SilverlightInspector.Behaviors"
    xmlns:controls="clr-namespace:NoName.Controls;assembly=NoName.Controls"
    xmlns:extensions="clr-namespace:SilverlightInspector.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
  <UserControl.Resources>
	<ResourceDictionary>
	  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Styles.xaml"/>
	  </ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot">
	<Grid x:Name="gridOverlay" Background="Transparent" Visibility="Collapsed" MouseLeftButtonDown="GridOverlay_OnMouseLeftButtonDown" MouseMove="GridOverlay_OnMouseMove"/>
	<Border BorderThickness="2" BorderBrush="Red" x:Name="borderMarker" Visibility="Collapsed" RenderTransformOrigin="0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
	  <Border.RenderTransform>
		<CompositeTransform x:Name="borderMarkerTransform"/>
	  </Border.RenderTransform>
	</Border>
	<controls:ManipulableControl TranslateX="20" TranslateY="400" Height="200" Width="1000" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	  <Border Background="LightGray" Padding="5,0,5,5">
		<Grid  >
		  <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		  </Grid.RowDefinitions>
		  <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="3">
			<StackPanel HorizontalAlignment="Left">
			  <ToggleButton Margin="3" x:Name="buttonSelect" Content="Zaznacz" Width="25" Height="25" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" >
				<Image Source="../Images/search-icon-md.png" />
			  </ToggleButton>
			</StackPanel>
		  </Border>
		  <Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
			  <ColumnDefinition/>
			  <ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<sdk:TabControl>
			  <sdk:TabItem Header="Views hierarchy">
				<sdk:TreeView ItemsSource="{Binding SelectedItemPath}"  BorderThickness="0">
				  <i:Interaction.Behaviors>
					<extensions:SelectedItemTreeViewBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
				  </i:Interaction.Behaviors>
				  <sdk:TreeView.ItemTemplate>
					<sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}">

					  <TextBlock Text="{Binding}">
						<i:Interaction.Behaviors>
						  <behaviors:BindIsSelectedBehavior />
						</i:Interaction.Behaviors>
						</TextBlock>

					  <sdk:HierarchicalDataTemplate.ItemTemplate>
						<sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}">
						  <TextBlock Text="{Binding}">
							<i:Interaction.Behaviors>
							  <behaviors:BindIsSelectedBehavior />
							</i:Interaction.Behaviors>
						  </TextBlock>
						</sdk:HierarchicalDataTemplate>
					  </sdk:HierarchicalDataTemplate.ItemTemplate>
					</sdk:HierarchicalDataTemplate>
				  </sdk:TreeView.ItemTemplate>
				</sdk:TreeView>
			  </sdk:TabItem>
			  <sdk:TabItem Header="ViewModels hierachy">
				<ListBox ItemsSource="{Binding SelectedItemModelsPath}" BorderThickness="0" SelectedItem="{Binding SelectedModelItem, Mode=TwoWay}"></ListBox>
			  </sdk:TabItem>
			</sdk:TabControl>
			<Grid Grid.Column="1">
			  <Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			  </Grid.RowDefinitions>
			  <Grid>
				<Grid.ColumnDefinitions>
				  <ColumnDefinition Width="Auto"/>
				  <ColumnDefinition />
				  <ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="3" VerticalAlignment="Center">
				  <Run Text="HashCode:"/>
				  <Run Text="{Binding HashCode}"/>
				</TextBlock>
				<StackPanel Grid.Column="2" Orientation="Horizontal">
				  <HyperlinkButton Content="Show view hierarchy" Command="{Binding ShowViewHierarchyCommand}"/>
				  <HyperlinkButton Content="Refresh" Command="{Binding RefreshCommand}"/>
				</StackPanel>
			  </Grid>
			  <sdk:TreeView Grid.Row="1"  ItemsSource="{Binding Properties}" BorderThickness="0" >
				<sdk:TreeView.ItemTemplate>
				  <sdk:HierarchicalDataTemplate ItemsSource="{Binding Properties}">

					<TextBlock Text="{Binding}">
					  <i:Interaction.Behaviors>
						<behaviors:BindIsExpandedBehavior />
					  </i:Interaction.Behaviors>
					</TextBlock>

					<sdk:HierarchicalDataTemplate.ItemTemplate>
					  <sdk:HierarchicalDataTemplate ItemsSource="{Binding Properties}">
						<TextBlock Text="{Binding}">
						  <i:Interaction.Behaviors>
							<behaviors:BindIsExpandedBehavior />
						  </i:Interaction.Behaviors>
						</TextBlock>
					  </sdk:HierarchicalDataTemplate>
					</sdk:HierarchicalDataTemplate.ItemTemplate>
				  </sdk:HierarchicalDataTemplate>
				</sdk:TreeView.ItemTemplate>
			  </sdk:TreeView>
			</Grid>
		  </Grid>
		</Grid>
	  </Border>
	</controls:ManipulableControl>
  </Grid>
</UserControl>
